<!DOCTYPE html>
<html>
    <head></head>
    <title></title>
    <center>
    <body style="background-color:rgb(5, 5, 5);"></body> 
    <img src="vv.png"

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
    
    <h2>Responsive Navigation Bar with Icons</h2>
    <p>Try to resize the browser window to see the responsive effect.</p>
    
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: rgb(27, 27, 27);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Alert Buttons</h1>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<h1 style="color:rgb(12, 136, 7);"></h1style>you want to escape click this button</h1>
<p style='font-size:100px;'&#8595;>⬇️</p>
<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  window.open("zz.html");
}
</script>

    </body>
</html>